-------------------------------------------------------------------------------
Test set: com.jwork.aaaabang.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.077 s <<< FAILURE! - in com.jwork.aaaabang.AppTest
walkPlayer(com.jwork.aaaabang.AppTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	ApplicationMain cannot be resolved to a type
	ApplicationMain cannot be resolved to a type

	at com.jwork.aaaabang.AppTest.walkPlayer(AppTest.java:32)

